<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <View
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/colorExtra"
        android:id="@+id/viewColor"/>


    <EditText
        android:id="@+id/edt_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        />

    <EditText
        android:id="@+id/edt_descricao"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Descrição"
        />

    <Button
        android:text="Salvar"
        android:layout_gravity="center"
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>